# CashFlow

./: CashFlow.sln  Documentation.md  README.md
.github/workflows/: azure-static-web-apps-salmon-dune-0fcb74903.yml  azure-static-web-apps-salmon-pond-0709d1c03.yml  master_cashflowfront.yml  master_cashflowfrontwebapp.yml
Backend/: .gitignore  CashFlow.csproj  CashFlow.sln  Program.cs  appsettings.json
Backend/CashFlow/Migrations/: 20230831151646_New.Designer.cs  20230831151646_New.cs
Backend/CashFlow/Models/: BankAccount.cs
Backend/Controllers/: AuthController.cs  BankAccountController.cs  RequestController.cs  UpdateController.cs  UserController.cs
Backend/Dtos/BankAccount/: GetBankAccountDto.cs
Backend/Dtos/Request/: FulfillRequestDto.cs
Backend/Migrations/: 20231201115429_Initial.Designer.cs  20231201115429_Initial.cs  DataContextModelSnapshot.cs
Backend/Models/: RequestType.cs
Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/Properties/ServiceDependencies/CashFlowStl - Web Deploy/: profile.arm.json
Backend/Properties/ServiceDependencies/CashFlowStl - Web Deploy1/: profile.arm.json
Backend/Properties/ServiceDependencies/local/: mssql1.arm.json
Backend/Services/AuthServices/: AuthRepository.cs  IAuthRepository.cs
Backend/Services/BankAccountServices/: BankAccountService.cs  IBankAccountService.cs
Backend/Services/RequestServices/: IRequestService.cs  RequestService.cs
Backend/Services/UserServices/: IUserService.cs  UserService.cs
CashFlow/: AutoMapperProfile.cs  CashFlow.csproj  Program.cs  appsettings.json
CashFlow/Controllers/: AuthController.cs  BankAccountController.cs  RequestController.cs  UpdateController.cs  (+1 more)
Frontend/: .gitignore  package-lock.json
(+135 files in other folders)
